steps:
  FileRenaming:
    scatter: [inpDir]
    in:
      filePattern: !ii '{row:c+}.*-.*{col:dd}.*wv\s*{c:c+}.*.tif'
      inpDir: !ii ["/projects/SOD1/processed_data/test/CD_SOD1_2_E1023884 __1","/projects/SOD1/processed_data/test/CD_SOD1_2_E1023980 __1"]
      outDir: !ii file-renaming.outDir
      outFilePattern: !ii '{row:c}_{col:dd}_c{c:d+}.tif'
      mapDirectory: !ii false
    out:
    - outDir: !& file-renaming.outDir
  OmeConverter:
    scatter: [inpDir]
    in:
      filePattern: !ii '{row:c}_{col:dd}_c{c:d+}.tif'
      inpDir: !* file-renaming.outDir
      outDir: !ii omeconverter.outDir
    out:
    - outDir: !& omeconverter.outDir
  BasicFlatfieldEstimation:
    scatter: [inpDir]   
    in:
      inpDir: !* omeconverter.outDir
      filePattern: !ii '{row:c}_{col:dd}_c{c:d+}.tif'
      groupBy: !ii c
      getDarkfield: !ii True
      outDir: !ii flatest_outDir
    out:
    - outDir: !& flatest_outDir
  ApplyFlatfield:
    scatter: [imgDir, ffDir]
    scatterMethod: dotproduct
    in:
      imgDir: !* omeconverter.outDir
      imgPattern: !ii '{row:c}_{col:dd}_c{c:d+}.tif'
      ffDir: !* flatest_outDir
      ffPattern: !ii "A_\\(01-10\\)_c{c:d}_flatfield.ome.tif"
      dfPattern: !ii "A_\\(01-10\\)_c{c:d}_darkfield.ome.tif"
      outDir: !ii appflat_outdir
    out:
    - outDir: !& appflat_outdir
  KaggleNucleiSegmentation:
    scatter: [inpDir]
    in:
      inpDir: !* appflat_outdir
      filePattern: !ii '{row:c}_{col:dd}_c{c:d+}.tif'
      outDir: !ii kaggle_nuclei_segmentation.outDir
      preview: !ii False
    out:
    - outDir: !& kaggle_nuclei_segmentation.outDir
  # # FtlLabel:
  # #   scatter: [inpDir]
  # #   in:
  # #     inpDir: !* kaggle_nuclei_segmentation.outDir
  # #     connectivity: !ii 1
  # #     binarizationThreshold: !ii 0.5
  # #     outDir: !ii ftl_label_outDir
  # #   out:
  # #   - outDir: !& ftl_label_outDir

